VITE_SUPABASE_PROJECT_ID="iflmreetonzzcdpdrupe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbG1yZWV0b256emNkcGRydXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzM1MjgsImV4cCI6MjA3NTY0OTUyOH0.njb8AZ1UPmTYmYJpq0YHs05y4SkGCGfuHlkQ_RF8MPA"
VITE_SUPABASE_URL="https://iflmreetonzzcdpdrupe.supabase.co"
